<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aplicación NER</title>
    <!-- Bootstrap CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS for additional styling -->
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        .container {
            margin-top: 30px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }

        h3 {
            background-color: #000;
            color: #fff;
            padding: 15px 20px;
            margin: 0;
            border-bottom: 1px solid #004080;
        }

        .form-group {
            margin-bottom: 15px;
            padding: 20px;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }

        .form-control {
            border: 1px solid #9aaf19;
            background-color: beige;
            border-radius: 4px;
            padding: 10px;
            width: 100%;
            font-size: 16px;
        }

        .btn-primary {
            background-color: #36452c;
            border-color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #637962;
        }

        #result {
            padding: 20px;
            background-color: #2f452e;
            border: none;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.05);
        }

        /* Diseño responsivo */
        @media (max-width: 768px) {
            .container {
                margin-top: 20px;
            }
            h3 {
                padding: 10px 15px;
            }
        }

    </style>
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
<div class="container shadow p-3 mb-5 bg-white rounded">
    <h3>Input:</h3>
    <form id="nerForm">
        <div class="form-group">
            <label for="input">Enter your text here:</label>
            <textarea name="input" id="input" cols="30" rows="4" class="form-control"></textarea>
            <div id="inputError" class="invalid-feedback"></div>
        </div>
        <div class="form-group">
            <label for="type">Select the type of entity:</label>
            <select class="form-control" id="type" name="type">
                <option value="">Select a type</option>
                <option value="PERSON">Person</option>
                <option value="CITY">City</option>
                <option value="STATE_OR_PROVINCE">State or Province</option>
                <option value="COUNTRY">Country</option>
                <option value="TITLE">Profession</option>
                <option value="EMAIL">Email</option>
            </select>
            <div id="typeError" class="invalid-feedback"></div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <br>
        <br>
    </form>
    <h3>Output:</h3>
    <div class="form-group" id="result"></div>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        // Validación del formulario
        $("#nerForm").submit(function(event) {
            event.preventDefault();
            if (validateForm()) {
                submitForm();
            }
        });

        function validateForm() {
            let valid = true;
            let inputError = document.querySelector("#inputError");
            let typeError = document.querySelector("#typeError");
            inputError.textContent = "";
            typeError.textContent = "";

            let input = document.querySelector("#input").value;
            if (!input.trim()) {
                let timerInterval;
                Swal.fire({
                  title: "You must enter some text!",
                  html: "It will close in <b></b> milliseconds.",
                  timer: 2000,
                  timerProgressBar: true,
                  didOpen: () => {
                    Swal.showLoading();
                    const timer = Swal.getPopup().querySelector("b");
                    timerInterval = setInterval(() => {
                      timer.textContent = `${Swal.getTimerLeft()}`;
                    }, 100);
                  },
                  willClose: () => {
                    clearInterval(timerInterval);
                  }
                }).then((result) => {
                  /* Read more about handling dismissals below */
                  if (result.dismiss === Swal.DismissReason.timer) {
                    console.log("I was closed by the timer");
                  }
                });
                valid = false;
            }

            let type = document.querySelector("#type").value;
            if (!type) {
               Swal.fire({
                  title: "Please select a type!",
                  html: "It will close in <b></b> milliseconds.",
                  timer: 2000,
                  timerProgressBar: true,
                  didOpen: () => {
                    Swal.showLoading();
                    const timer = Swal.getPopup().querySelector("b");
                    timerInterval = setInterval(() => {
                      timer.textContent = `${Swal.getTimerLeft()}`;
                    }, 100);
                  },
                  willClose: () => {
                    clearInterval(timerInterval);
                  }
                }).then((result) => {
                  /* Read more about handling dismissals below */
                  if (result.dismiss === Swal.DismissReason.timer) {
                    console.log("I was closed by the timer");
                  }
                });
                valid = false;
            }

            return valid;
        }

        async function submitForm() {
            const input = document.getElementById('input').value;
            const type = document.getElementById('type').value;
            try {
                const response = await fetch(`http://localhost:8080/api/v1/ner?type=${type}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'text/plain; charset=utf-8'
                    },
                    body: input
                });
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                const result = data.map(value => `<span class='badge badge-success'>${value}</span> `).join('');
                if(result){
                    document.getElementById('result').innerHTML = result;
                }else{
                     Swal.fire({
                      title: "Oops...",
                      text: "No entities found!",
                      icon: "info"
                    });
                }


            } catch (error) {
                console.error('Error:', error);
            }
        }
    });
</script>
</body>
</html>
